{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/firebaseConfig.ts", "assets/texts/János Vitéz - Petőfi Sándor.js", "assets/texts/Toldi - Arany János.js"  ]
}
